<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom video player</title>
    <script type="module" crossorigin src="./2_1098_RAMADAN_OMAR.js"></script>
    <link rel="stylesheet" crossorigin href="./2_1098_RAMADAN_OMAR.css" />
  </head>
  <body
    class="bg-gray-900 text-white min-h-screen flex flex-col items-center justify-start"
  >
    <div id="app" class="container mx-auto px-4 pt-6">
      <h1 class="text-3xl font-bold mb-6 text-center">Custom Video Player</h1>
      <h2 id="created-by" class="text-sm text-gray-400 mb-4 text-center">
        Created by
        <a
          href="https://git.new/github-account"
          target="_blank"
          class="underline hover:no-underline font-bold text-white"
          >Ramadan Omar</a
        >
      </h2>

      <!-- Playlist Management -->
      <div class="flex flex-wrap items-center gap-4 mb-4 justify-center">
        <!-- File Input -->
        <div class="flex items-center gap-2">
          <input
            id="file-input"
            type="file"
            multiple
            accept="video/*"
            class="file:mr-4 file:py-2 file:px-4 file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100 text-sm text-white cursor-pointer"
          />
        </div>

        <p class="text-sm text-gray-300">or Drag & Drop here:</p>

        <!-- Drop Zone -->
        <div
          id="drop-zone"
          class="border border-dashed border-gray-300 px-6 py-3 rounded cursor-pointer hover:bg-gray-800 transition-colors"
        >
          Drop files
        </div>
      </div>

      <!-- Playlist UI -->
      <ul
        id="playlist"
        class="bg-gray-800 border border-gray-700 rounded divide-y divide-gray-700 mb-6"
      ></ul>

      <!-- Video Container (Canvas) -->
      <div class="w-full flex justify-center mb-4">
        <canvas
          id="video-canvas"
          class="bg-black rounded shadow-lg"
          width="800"
          height="450"
        >
          Your browser does not support the HTML5 canvas tag.
        </canvas>
      </div>

      <!-- Effects Selection -->
      <div class="flex items-center gap-2 mb-4 justify-center">
        <label for="effect-select" class="font-medium"
          >Select Video Effect:</label
        >
        <select
          id="effect-select"
          class="text-gray-900 px-2 py-1 rounded border border-gray-300 focus:ring focus:outline-none focus:ring-blue-500"
        >
          <option value="none">None</option>
          <option value="grayscale">Grayscale</option>
          <option value="invert">Invert</option>
          <option value="threshold">Threshold</option>
        </select>
      </div>

      <!-- Debug Info -->
      <div
        id="debug-info"
        class="text-sm text-gray-400 font-mono p-2 bg-gray-800 border border-gray-700 rounded justify-center"
      ></div>
    </div>
  </body>
</html>
